{
  "$schema": "https://raw.githubusercontent.com/nicegui-dev/tauri-v2-schema/main/tauri.conf.schema.json",
  "productName": "Apollia OS",
  "version": "0.1.0",
  "identifier": "com.apollia.desktop",
  "build": {
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev --prefix apollia-desktop/ui",
    "beforeBuildCommand": "npm run build --prefix apollia-desktop/ui",
    "frontendDist": "ui/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Apollia OS",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app", "appimage", "deb"],
    "icon": [
      "icons/logov2.png"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0"
    }
  }
}
